spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gymmanager?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Aa1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
